---


- name: Docker Installer
  ansible.builtin.debug:
    msg:
      - "Runs the Docker installer"

- name: Get the current directory
  ansible.builtin.command:
    cmd: pwd
  register: pwd_output

- name: Change to the Homeflix directory
  ansible.builtin.command:
    cmd: "echo 'changed directory'"
  args:
    chdir: "{{ pwd_output.stdout | dirname }}/Homeflix" 

- name: Start Docker Installation
  become: true
  become_user: root
  ansible.builtin.command:
    cmd: bash roles/docker/files/docker.sh
